{
  "development": {
    "username": "root",
    "password": null,
    "database": "consulton_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": { 
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "+09:00",
    "logging": console.log
  },
  "test": {
    "username": "root",
    "password": "password123", 
    "database": "consulton_test_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": { 
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "+09:00",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql",
    "dialectOptions": { 
      "dateStrings": true,
      "typeCast": true
    },
    "timezone": "+09:00",
    "logging": false
  }
}
